<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>

    <body>
    <a href="index.html">Назад</a></br>
    *все запросы частично составлены на псевдо-коде из-за отсутствия сведений о структуре реальной базы данных
    <h2>Написать SQL запрос:</h2>
        - выбор пользователя у которых 6 детей;<br/>
        > SELECT * FROM `пользователи` WHERE `количество_детей` = '6'<br/><br/>
        - предоставить перечень услуг с просроченными запросами;<br/>
        > SELECT * FROM `услуги` WHERE `статус_запроса` = 'просрочен'<br/>
        или<br/>
        Используем условие: пусть запрос является просроченным, если последнее изменение статуса было осуществлено 3 дня назад<br/>
        > $дата_просроченного_запроса = date("M-d-Y", mktime(0, 0, 0, date('m'), date('d') - 3, date('Y')));<br/>
        > $mysql = new mysqli($хост,$логин,$пароль,$название_базы_данных);</br>
        > $mysql->query(SELECT * FROM `услуги` WHERE `дата_запроса` = '$дата_просроченного_запроса');<br/><br/>
        - Другие запросы.<br/>
        Создание объекта<br/>
        > INSERT INTO `объекты` (`параметр_1`, `параметр_2`, `параметр_3`) VALUES ( '$значение_параметра_1', '$значение_параметра_2', '$значение_параметра_3')<br/>
        Изменение параметров объекта</br>
        > UPDATE `объекты` SET `параметр_1` = '$новое_значение_параметра_1' WHERE `идентификатор_объекта` = '$идентификатор_объекта'</br>
        Удаление объекта</br>
        > DELETE FROM `объекты` WHERE `идентификатор_объекта` = '$идентификатор_объекта'
    </body>
</html>